<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <!-- <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Verdana, sans-serif;
      }
      body{
        background: linear-gradient(90deg, rgba(255,158,0,1) 0%, rgba(255,255,255,1) 50%, rgba(123,44,191,1) 100%);
      }
      input{
        display: block;
        font-size: 1.2rem;
        padding: 0.25rem 0.5rem;
        max-width: 8rem;
        margin-top: 1rem;
        border-radius: 0.3rem;
        border-width: 2px;
        border-color: #aaa;
        font-weight: 600;
        background-color: #343a40;
        color: #f8f9fa;
      }
      textarea {
        margin-top: 0.4rem;
        border-radius: 0.2rem;
        border-width: 2px;
        border-color: #aaa;
        background-color: #f8f9fa;
      }
      .flexContainer {
        border: 3px solid #444;
        margin: 2rem auto;
        padding: 1.5rem;
        width:fit-content;
        border-radius: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: #444444 0px 0px 4px 2px;
        background: linear-gradient(90deg, rgba(123,44,191,1) 0%, rgba(255,255,255,1) 50%, rgba(255,158,0,1) 100%);
      }
      p{
        margin-top: 0.4rem;
        font-size: 1.2rem;
        font-weight: bold;
      }
    </style> -->
    <title>Document</title>
  </head>
  <body>
    <div class="flexContainer">
      <h5>why are you intersted in this position?</h5>
      <textarea name="textInput" id="textInput" cols="50" rows="10"></textarea>
      <p id="error">PlaceHolder</p>
      <input type="button" value="Submit" />
    </div>
  </body>
</html>
